{
  "name": "sem4-exams",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^2.0.14"
  },
  "engines": {
    "node": "^14.15.0 || >=16.0.0"
  }
}
